#
# BZIP2 for VMS - MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]BLOCKSORT.OBJ : []BLOCKSORT.C
[.$(DEST)]BLOCKSORT.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]BLOCKSORT.OBJ : []BZLIB.H
[.$(DEST)]BLOCKSORT_.OBJ : []BLOCKSORT.C
[.$(DEST)]BLOCKSORT_.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]BLOCKSORT_.OBJ : []BZLIB.H
[.$(DEST)]BZIP2.OBJ : []BZIP2.C
[.$(DEST)]BZIP2.OBJ : []BZLIB.H
[.$(DEST)]BZIP2.OBJ : [.VMS]VMS_MISC.H
[.$(DEST)]BZIP2RECOVER.OBJ : []BZIP2RECOVER.C
[.$(DEST)]BZLIB.OBJ : []BZLIB.C
[.$(DEST)]BZLIB.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]BZLIB.OBJ : []BZLIB.H
[.$(DEST)]BZLIB_.OBJ : []BZLIB.C
[.$(DEST)]BZLIB_.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]BZLIB_.OBJ : []BZLIB.H
[.$(DEST)]COMPRESS.OBJ : []COMPRESS.C
[.$(DEST)]COMPRESS.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]COMPRESS.OBJ : []BZLIB.H
[.$(DEST)]COMPRESS_.OBJ : []COMPRESS.C
[.$(DEST)]COMPRESS_.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]COMPRESS_.OBJ : []BZLIB.H
[.$(DEST)]CRCTABLE.OBJ : []CRCTABLE.C
[.$(DEST)]CRCTABLE.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]CRCTABLE.OBJ : []BZLIB.H
[.$(DEST)]CRCTABLE_.OBJ : []CRCTABLE.C
[.$(DEST)]CRCTABLE_.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]CRCTABLE_.OBJ : []BZLIB.H
[.$(DEST)]DECOMPRESS.OBJ : []DECOMPRESS.C
[.$(DEST)]DECOMPRESS.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]DECOMPRESS.OBJ : []BZLIB.H
[.$(DEST)]DECOMPRESS_.OBJ : []DECOMPRESS.C
[.$(DEST)]DECOMPRESS_.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]DECOMPRESS_.OBJ : []BZLIB.H
[.$(DEST)]HUFFMAN.OBJ : []HUFFMAN.C
[.$(DEST)]HUFFMAN.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]HUFFMAN.OBJ : []BZLIB.H
[.$(DEST)]HUFFMAN_.OBJ : []HUFFMAN.C
[.$(DEST)]HUFFMAN_.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]HUFFMAN_.OBJ : []BZLIB.H
[.$(DEST)]RANDTABLE.OBJ : []RANDTABLE.C
[.$(DEST)]RANDTABLE.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]RANDTABLE.OBJ : []BZLIB.H
[.$(DEST)]RANDTABLE_.OBJ : []RANDTABLE.C
[.$(DEST)]RANDTABLE_.OBJ : []BZLIB_PRIVATE.H
[.$(DEST)]RANDTABLE_.OBJ : []BZLIB.H
[.$(DEST)]VMS_MISC.OBJ : [.VMS]VMS_MISC.C
[.$(DEST)]VMS_MISC.OBJ : [.VMS]VMS_MISC.H
