//Q4XTWNBZ JOB (EQ00,P),'AL DUNSMUIR',NOTIFY=&SYSUID,
//     MSGCLASS=T,REGION=0M
/*JOBPARM S=XBAT
//*
//*-------------------------------------------------------------------*/
//* C Compile STEP                                                    */
//*-------------------------------------------------------------------*/
//COMPILE  EXEC  PGM=CCNDRVR,
//          PARM='OPTF'
//STEPLIB  DD DISP=SHR,DSN=SYS1.SCEERUN
//         DD DISP=SHR,DSN=SYS1.SCCNCMP
//SYSMSGS  DD DUMMY
//SYSOPTF  DD *
TUNE(2)
ARCH(2)
OPT
CSECT
DLL
EXPMAC
LONGNAME
CHE(NONE)
NOSEARCH
PLIST(HOST)
RENT
SHOWINC
SOURCE
SSCOM
TERM
LIST
AGGREGATE
NOINLINE(AUTO,REPORT,,)
NOOFFSET
XREF
LSE((*.C)=(LIB(DD:CLIB)),(*.H)=(LIB(DD:HLIB)))
/*
//SYSIN    DD DISP=SHR,DSN=PS1353.IZ.ZIP.V31.C(LEQZIP)
//SYSLIB   DD DISP=SHR,DSN=SYS1.SCEEH.H
//         DD DISP=SHR,DSN=SYS1.SCEEH.ARPA.H
//         DD DISP=SHR,DSN=SYS1.SCEEH.NET.H
//         DD DISP=SHR,DSN=SYS1.SCEEH.NETINET.H
//         DD DISP=SHR,DSN=SYS1.SCEEH.SYS.H
//         DD DISP=SHR,DSN=SYS1.SCEEH.SYS.H
//         DD DISP=SHR,DSN=SYS1.SCEEH.SYS.H
//SYSLIN   DD DISP=SHR,DSN=PS1353.IZ.ZIP.V31.OBJ(LEQZIP)
//SYSPRINT DD SYSOUT=*
//SYSCPRT  DD DISP=SHR,DSN=PS1353.IZ.ZIP.V31.LISTING(LEQZIP)
//SYSUT1   DD DSN=&&SYS1,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT2   DD DSN=&&SYS2,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT3   DD DSN=&&SYS3,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT4   DD DSN=&&SYS4,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT5   DD DSN=&&SYS5,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT6   DD DSN=&&SYS6,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT7   DD DSN=&&SYS7,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT8   DD DSN=&&SYS8,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT9   DD DSN=&&SYS9,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=VB,LRECL=137,BLKSIZE=882)
//SYSUT10  DD DUMMY
//SYSUT14  DD DSN=&&SYS14,UNIT=VIO,DISP=(NEW,PASS),
//            SPACE=(32000,(30,30)),
//            DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//CLIB     DD  DISP=SHR,DSN=PS1353.IZ.ZIP.V31.C
//HLIB     DD  DISP=SHR,DSN=PS1353.IZ.ZIP.V31.H
//*
//*-------------------------------------------------------------------*/
//* BIND-to-PDSE STEP                                                 */
//*-------------------------------------------------------------------*/
//BIND    EXEC PGM=HEWL,COND=(4,LT,COMPILE),
//             PARM='MAP,LIST,XREF,LET'
//OBJLIB   DD DISP=SHR,DSN=PS1353.IZ.ZIP.V31.OBJ
//SYSLIB   DD DISP=SHR,DSN=SYS1.SCEELKED
//         DD DISP=SHR,DSN=SYS1.SCEESPC   /* SYS PROG C LIB */
//         DD DISP=SHR,DSN=SYS1.CSSLIB    /* APPC/MVS       */
//         DD DISP=SHR,DSN=SYS1.SISPLOAD
//         DD DISP=SHR,DSN=PROD.AUTOLIB
//         DD DISP=SHR,DSN=PROD.LIBRARY
//SYSPRINT DD DISP=SHR,DSN=PS1353.IZ.ZIP.V31.MAP(ZIP)
//SYSLIN   DD *
 SETOPT  PARM(REUS(RENT))
 MODE    AMODE(31),RMODE(ANY)
 ORDER   ZP_MAIN
 PAGE    ZP_MAIN
 INCLUDE OBJLIB(LEQZIP)
 ENTRY   CEESTART
 NAME    ZIP(R)
/*
//SYSUT1   DD UNIT=VIO,SPACE=(32000,(30,30))
//SYSLMOD  DD DISP=SHR,DSN=PS1353.IZ.ZIP.V31.LOADLIB
