WinDLL Examples Readme (2014-04-15)

The examples in this directory are old.  Use the more current examples
in the next level up when possible.  This directory may go away by
release.  It's left here until all examples to be included in the
release have been updated.

This directory has projects for example programs showing how to use
the Win32 versions of the Zip LIB and DLL.  The C examples generally
use example.h and example.c in this directory, while other projects
such as for Visual Basic and C# have their own code.

These are more or less minimum examples showing the basics.  They
probably need some work before use in any real situation.

As of this Zip 3.1c beta, only the VBz64 example in the
windll/examples/VBz64
directory incorporates the latest API structures and callbacks.
The other examples should be updated before Zip 3.1 is released.

19 June 2010 EG
