#
#    Zip for VMS -- MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]API_.OBJ : []API.C
[.$(DEST)]API_.OBJ : []API.H
[.$(DEST)]API_.OBJ : []ZIP.H
[.$(DEST)]API_.OBJ : []CONTROL.H
[.$(DEST)]API_.OBJ : []TAILOR.H
[.$(DEST)]API_.OBJ : [.VMS]OSDEP.H
[.$(DEST)]API_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]API_.OBJ : [.AES_WG]AES.H
[.$(DEST)]API_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]API_.OBJ : [.AES_WG]AES.H
[.$(DEST)]API_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]API_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]API_.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]API_.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]API_.OBJ : []ZIPERR.H
[.$(DEST)]API_.OBJ : []API.H
[.$(DEST)]API_.OBJ : []CRYPT.H
[.$(DEST)]API_.OBJ : []REVISION.H
[.$(DEST)]API_.OBJ : [.VMS]ZLIB.H
[.$(DEST)]CRC32.OBJ : []CRC32.C
[.$(DEST)]CRC32.OBJ : []ZIP.H
[.$(DEST)]CRC32.OBJ : []CONTROL.H
[.$(DEST)]CRC32.OBJ : []TAILOR.H
[.$(DEST)]CRC32.OBJ : [.VMS]OSDEP.H
[.$(DEST)]CRC32.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRC32.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]CRC32.OBJ : []ZIPERR.H
[.$(DEST)]CRYPT.OBJ : []CRYPT.C
[.$(DEST)]CRYPT.OBJ : []ZIP.H
[.$(DEST)]CRYPT.OBJ : []CONTROL.H
[.$(DEST)]CRYPT.OBJ : []TAILOR.H
[.$(DEST)]CRYPT.OBJ : [.VMS]OSDEP.H
[.$(DEST)]CRYPT.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRYPT.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]CRYPT.OBJ : []ZIPERR.H
[.$(DEST)]CRYPT.OBJ : []CRYPT.H
[.$(DEST)]CRYPT.OBJ : []TTYIO.H
[.$(DEST)]CRYPT.OBJ : []CRC32.H
[.$(DEST)]CRYPT_.OBJ : []CRYPT.C
[.$(DEST)]CRYPT_.OBJ : []ZIP.H
[.$(DEST)]CRYPT_.OBJ : []CONTROL.H
[.$(DEST)]CRYPT_.OBJ : []TAILOR.H
[.$(DEST)]CRYPT_.OBJ : [.VMS]OSDEP.H
[.$(DEST)]CRYPT_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]CRYPT_.OBJ : []ZIPERR.H
[.$(DEST)]CRYPT_.OBJ : []CRYPT.H
[.$(DEST)]CRYPT_.OBJ : []TTYIO.H
[.$(DEST)]CRYPT_.OBJ : []CRC32.H
[.$(DEST)]DEFLATE.OBJ : []DEFLATE.C
[.$(DEST)]DEFLATE.OBJ : []ZIP.H
[.$(DEST)]DEFLATE.OBJ : []CONTROL.H
[.$(DEST)]DEFLATE.OBJ : []TAILOR.H
[.$(DEST)]DEFLATE.OBJ : [.VMS]OSDEP.H
[.$(DEST)]DEFLATE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]DEFLATE.OBJ : [.AES_WG]AES.H
[.$(DEST)]DEFLATE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]DEFLATE.OBJ : [.AES_WG]AES.H
[.$(DEST)]DEFLATE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]DEFLATE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]DEFLATE.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]DEFLATE.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]DEFLATE.OBJ : []ZIPERR.H
[.$(DEST)]FILEIO.OBJ : []FILEIO.C
[.$(DEST)]FILEIO.OBJ : []ZIP.H
[.$(DEST)]FILEIO.OBJ : []CONTROL.H
[.$(DEST)]FILEIO.OBJ : []TAILOR.H
[.$(DEST)]FILEIO.OBJ : [.VMS]OSDEP.H
[.$(DEST)]FILEIO.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]FILEIO.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]FILEIO.OBJ : []ZIPERR.H
[.$(DEST)]FILEIO.OBJ : []CRC32.H
[.$(DEST)]FILEIO.OBJ : [.VMS]VMS.H
[.$(DEST)]FILEIO_.OBJ : []FILEIO.C
[.$(DEST)]FILEIO_.OBJ : []ZIP.H
[.$(DEST)]FILEIO_.OBJ : []CONTROL.H
[.$(DEST)]FILEIO_.OBJ : []TAILOR.H
[.$(DEST)]FILEIO_.OBJ : [.VMS]OSDEP.H
[.$(DEST)]FILEIO_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]FILEIO_.OBJ : []ZIPERR.H
[.$(DEST)]FILEIO_.OBJ : []CRC32.H
[.$(DEST)]FILEIO_.OBJ : [.VMS]VMS.H
[.$(DEST)]GLOBALS.OBJ : []GLOBALS.C
[.$(DEST)]GLOBALS.OBJ : []ZIP.H
[.$(DEST)]GLOBALS.OBJ : []CONTROL.H
[.$(DEST)]GLOBALS.OBJ : []TAILOR.H
[.$(DEST)]GLOBALS.OBJ : [.VMS]OSDEP.H
[.$(DEST)]GLOBALS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]AES.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]AES.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]GLOBALS.OBJ : []ZIPERR.H
[.$(DEST)]TREES.OBJ : []TREES.C
[.$(DEST)]TREES.OBJ : []ZIP.H
[.$(DEST)]TREES.OBJ : []CONTROL.H
[.$(DEST)]TREES.OBJ : []TAILOR.H
[.$(DEST)]TREES.OBJ : [.VMS]OSDEP.H
[.$(DEST)]TREES.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]TREES.OBJ : [.AES_WG]AES.H
[.$(DEST)]TREES.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]TREES.OBJ : [.AES_WG]AES.H
[.$(DEST)]TREES.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]TREES.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]TREES.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]TREES.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]TREES.OBJ : []ZIPERR.H
[.$(DEST)]TTYIO.OBJ : []TTYIO.C
[.$(DEST)]TTYIO.OBJ : []ZIP.H
[.$(DEST)]TTYIO.OBJ : []CONTROL.H
[.$(DEST)]TTYIO.OBJ : []TAILOR.H
[.$(DEST)]TTYIO.OBJ : [.VMS]OSDEP.H
[.$(DEST)]TTYIO.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]TTYIO.OBJ : [.AES_WG]AES.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]AES.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]TTYIO.OBJ : []ZIPERR.H
[.$(DEST)]TTYIO.OBJ : []CRYPT.H
[.$(DEST)]TTYIO.OBJ : []TTYIO.H
[.$(DEST)]UTIL.OBJ : []UTIL.C
[.$(DEST)]UTIL.OBJ : []ZIP.H
[.$(DEST)]UTIL.OBJ : []CONTROL.H
[.$(DEST)]UTIL.OBJ : []TAILOR.H
[.$(DEST)]UTIL.OBJ : [.VMS]OSDEP.H
[.$(DEST)]UTIL.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UTIL.OBJ : [.AES_WG]AES.H
[.$(DEST)]UTIL.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UTIL.OBJ : [.AES_WG]AES.H
[.$(DEST)]UTIL.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UTIL.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UTIL.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]UTIL.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]UTIL.OBJ : []ZIPERR.H
[.$(DEST)]UTIL.OBJ : []EBCDIC.H
[.$(DEST)]UTIL_.OBJ : []UTIL.C
[.$(DEST)]UTIL_.OBJ : []ZIP.H
[.$(DEST)]UTIL_.OBJ : []CONTROL.H
[.$(DEST)]UTIL_.OBJ : []TAILOR.H
[.$(DEST)]UTIL_.OBJ : [.VMS]OSDEP.H
[.$(DEST)]UTIL_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UTIL_.OBJ : [.AES_WG]AES.H
[.$(DEST)]UTIL_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UTIL_.OBJ : [.AES_WG]AES.H
[.$(DEST)]UTIL_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UTIL_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UTIL_.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]UTIL_.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]UTIL_.OBJ : []ZIPERR.H
[.$(DEST)]UTIL_.OBJ : []EBCDIC.H
[.$(DEST)]ZBZ2ERR.OBJ : []ZBZ2ERR.C
[.$(DEST)]ZBZ2ERR.OBJ : []ZIP.H
[.$(DEST)]ZBZ2ERR.OBJ : []CONTROL.H
[.$(DEST)]ZBZ2ERR.OBJ : []TAILOR.H
[.$(DEST)]ZBZ2ERR.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZBZ2ERR.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZBZ2ERR.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZBZ2ERR.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZBZ2ERR.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZBZ2ERR.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZBZ2ERR.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZBZ2ERR.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZBZ2ERR.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZBZ2ERR.OBJ : []ZIPERR.H
[.$(DEST)]ZBZ2ERR.OBJ : [.VMS]BZLIB.H
[.$(DEST)]ZIP.OBJ : []ZIP.C
[.$(DEST)]ZIP.OBJ : []ZIP.H
[.$(DEST)]ZIP.OBJ : []CONTROL.H
[.$(DEST)]ZIP.OBJ : []TAILOR.H
[.$(DEST)]ZIP.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZIP.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIP.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIP.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIP.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIP.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIP.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIP.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZIP.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZIP.OBJ : []ZIPERR.H
[.$(DEST)]ZIP.OBJ : []REVISION.H
[.$(DEST)]ZIP.OBJ : []CRC32.H
[.$(DEST)]ZIP.OBJ : []CRYPT.H
[.$(DEST)]ZIP.OBJ : []TTYIO.H
[.$(DEST)]ZIP.OBJ : [.VMS]VMSMUNCH.H
[.$(DEST)]ZIP.OBJ : [.VMS]VMS.H
[.$(DEST)]ZIP.OBJ : [.VMS]BZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIP.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]ZIP.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]ZIP.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
.IFDEF LZMA_PPMD
[.$(DEST)]ZIP.OBJ : [.SZIP]SZVERSION.H
.ENDIF # LZMA_PPMD
[.$(DEST)]ZIP.OBJ : [.VMS]DECC_INIT.C
[.$(DEST)]ZIPCLI.OBJ : []ZIP.C
[.$(DEST)]ZIPCLI.OBJ : []ZIP.H
[.$(DEST)]ZIPCLI.OBJ : []CONTROL.H
[.$(DEST)]ZIPCLI.OBJ : []TAILOR.H
[.$(DEST)]ZIPCLI.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZIPCLI.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZIPCLI.OBJ : []ZIPERR.H
[.$(DEST)]ZIPCLI.OBJ : []REVISION.H
[.$(DEST)]ZIPCLI.OBJ : []CRC32.H
[.$(DEST)]ZIPCLI.OBJ : []CRYPT.H
[.$(DEST)]ZIPCLI.OBJ : []TTYIO.H
[.$(DEST)]ZIPCLI.OBJ : [.VMS]VMSMUNCH.H
[.$(DEST)]ZIPCLI.OBJ : [.VMS]VMS.H
[.$(DEST)]ZIPCLI.OBJ : [.VMS]BZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]ZIPCLI.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPCLI.OBJ : [.SZIP]SZVERSION.H
.ENDIF # LZMA_PPMD
[.$(DEST)]ZIPCLI.OBJ : [.VMS]DECC_INIT.C
[.$(DEST)]ZIPCLOAK.OBJ : []ZIPCLOAK.C
[.$(DEST)]ZIPCLOAK.OBJ : []ZIP.H
[.$(DEST)]ZIPCLOAK.OBJ : []CONTROL.H
[.$(DEST)]ZIPCLOAK.OBJ : []TAILOR.H
[.$(DEST)]ZIPCLOAK.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZIPCLOAK.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPCLOAK.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPCLOAK.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPCLOAK.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPCLOAK.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPCLOAK.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPCLOAK.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZIPCLOAK.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZIPCLOAK.OBJ : []ZIPERR.H
[.$(DEST)]ZIPCLOAK.OBJ : []REVISION.H
[.$(DEST)]ZIPCLOAK.OBJ : []CRC32.H
[.$(DEST)]ZIPCLOAK.OBJ : []CRYPT.H
[.$(DEST)]ZIPCLOAK.OBJ : []TTYIO.H
.IFDEF AES_WG
[.$(DEST)]ZIPCLOAK.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
[.$(DEST)]ZIPCLOAK.OBJ : [.VMS]DECC_INIT.C
[.$(DEST)]ZIPFILE.OBJ : []ZIPFILE.C
[.$(DEST)]ZIPFILE.OBJ : []ZIP.H
[.$(DEST)]ZIPFILE.OBJ : []CONTROL.H
[.$(DEST)]ZIPFILE.OBJ : []TAILOR.H
[.$(DEST)]ZIPFILE.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZIPFILE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPFILE.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPFILE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPFILE.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPFILE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPFILE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPFILE.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZIPFILE.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZIPFILE.OBJ : []ZIPERR.H
[.$(DEST)]ZIPFILE.OBJ : []REVISION.H
[.$(DEST)]ZIPFILE.OBJ : [.VMS]VMS.H
[.$(DEST)]ZIPFILE.OBJ : [.VMS]VMSMUNCH.H
[.$(DEST)]ZIPFILE.OBJ : [.VMS]VMSDEFS.H
[.$(DEST)]ZIPFILE_.OBJ : []ZIPFILE.C
[.$(DEST)]ZIPFILE_.OBJ : []ZIP.H
[.$(DEST)]ZIPFILE_.OBJ : []CONTROL.H
[.$(DEST)]ZIPFILE_.OBJ : []TAILOR.H
[.$(DEST)]ZIPFILE_.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZIPFILE_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPFILE_.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPFILE_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPFILE_.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPFILE_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPFILE_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPFILE_.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZIPFILE_.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZIPFILE_.OBJ : []ZIPERR.H
[.$(DEST)]ZIPFILE_.OBJ : []REVISION.H
[.$(DEST)]ZIPFILE_.OBJ : [.VMS]VMS.H
[.$(DEST)]ZIPFILE_.OBJ : [.VMS]VMSMUNCH.H
[.$(DEST)]ZIPFILE_.OBJ : [.VMS]VMSDEFS.H
[.$(DEST)]ZIPNOTE.OBJ : []ZIPNOTE.C
[.$(DEST)]ZIPNOTE.OBJ : []ZIP.H
[.$(DEST)]ZIPNOTE.OBJ : []CONTROL.H
[.$(DEST)]ZIPNOTE.OBJ : []TAILOR.H
[.$(DEST)]ZIPNOTE.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZIPNOTE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPNOTE.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPNOTE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPNOTE.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPNOTE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPNOTE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPNOTE.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZIPNOTE.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZIPNOTE.OBJ : []ZIPERR.H
[.$(DEST)]ZIPNOTE.OBJ : []REVISION.H
[.$(DEST)]ZIPNOTE.OBJ : [.VMS]DECC_INIT.C
[.$(DEST)]ZIPSPLIT.OBJ : []ZIPSPLIT.C
[.$(DEST)]ZIPSPLIT.OBJ : []ZIP.H
[.$(DEST)]ZIPSPLIT.OBJ : []CONTROL.H
[.$(DEST)]ZIPSPLIT.OBJ : []TAILOR.H
[.$(DEST)]ZIPSPLIT.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZIPSPLIT.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPSPLIT.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPSPLIT.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPSPLIT.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPSPLIT.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPSPLIT.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPSPLIT.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZIPSPLIT.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZIPSPLIT.OBJ : []ZIPERR.H
[.$(DEST)]ZIPSPLIT.OBJ : []REVISION.H
[.$(DEST)]ZIPSPLIT.OBJ : [.VMS]DECC_INIT.C
[.$(DEST)]ZIPUP.OBJ : []ZIPUP.C
[.$(DEST)]ZIPUP.OBJ : []ZIP.H
[.$(DEST)]ZIPUP.OBJ : []CONTROL.H
[.$(DEST)]ZIPUP.OBJ : []TAILOR.H
[.$(DEST)]ZIPUP.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZIPUP.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPUP.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPUP.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPUP.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPUP.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPUP.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPUP.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZIPUP.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZIPUP.OBJ : []ZIPERR.H
[.$(DEST)]ZIPUP.OBJ : []REVISION.H
[.$(DEST)]ZIPUP.OBJ : []CRC32.H
[.$(DEST)]ZIPUP.OBJ : []CRYPT.H
[.$(DEST)]ZIPUP.OBJ : [.VMS]ZLIB.H
[.$(DEST)]ZIPUP.OBJ : [.VMS]BZLIB.H
[.$(DEST)]ZIPUP.OBJ : [.VMS]ZIPUP.H
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPUP.OBJ : [.SZIP]TYPES.H
[.$(DEST)]ZIPUP.OBJ : [.SZIP]SZVERSION.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]ZIPUP.OBJ : [.SZIP]LZMAENC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPUP.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]ZIPUP.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]ZIPUP.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPUP.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]ZIP_.OBJ : []ZIP.C
[.$(DEST)]ZIP_.OBJ : []ZIP.H
[.$(DEST)]ZIP_.OBJ : []CONTROL.H
[.$(DEST)]ZIP_.OBJ : []TAILOR.H
[.$(DEST)]ZIP_.OBJ : [.VMS]OSDEP.H
[.$(DEST)]ZIP_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIP_.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIP_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIP_.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIP_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIP_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIP_.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]ZIP_.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]ZIP_.OBJ : []ZIPERR.H
[.$(DEST)]ZIP_.OBJ : []API.H
[.$(DEST)]ZIP_.OBJ : []ZIP.H
[.$(DEST)]ZIP_.OBJ : []REVISION.H
[.$(DEST)]ZIP_.OBJ : []CRC32.H
[.$(DEST)]ZIP_.OBJ : []CRYPT.H
[.$(DEST)]ZIP_.OBJ : []TTYIO.H
[.$(DEST)]ZIP_.OBJ : [.VMS]VMSMUNCH.H
[.$(DEST)]ZIP_.OBJ : [.VMS]VMS.H
[.$(DEST)]ZIP_.OBJ : [.VMS]BZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIP_.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]ZIP_.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]ZIP_.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
.IFDEF LZMA_PPMD
[.$(DEST)]ZIP_.OBJ : [.SZIP]SZVERSION.H
.ENDIF # LZMA_PPMD
[.$(DEST)]ZIP_.OBJ : [.VMS]DECC_INIT.C
.IFDEF AES_WG
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]AESCRYPT.C
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]AES.H
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]BRG_ENDIAN.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]AESKEY.OBJ : [.AES_WG]AESKEY.C
[.$(DEST)]AESKEY.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]AESKEY.OBJ : [.AES_WG]AES.H
[.$(DEST)]AESKEY.OBJ : [.AES_WG]BRG_ENDIAN.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]AESTAB.OBJ : [.AES_WG]AESTAB.C
[.$(DEST)]AESTAB.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]AESTAB.OBJ : [.AES_WG]AES.H
[.$(DEST)]AESTAB.OBJ : [.AES_WG]BRG_ENDIAN.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]FILEENC.OBJ : [.AES_WG]FILEENC.C
[.$(DEST)]FILEENC.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]HMAC.OBJ : [.AES_WG]HMAC.C
[.$(DEST)]HMAC.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]HMAC.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]PRNG.OBJ : [.AES_WG]PRNG.C
[.$(DEST)]PRNG.OBJ : [.AES_WG]PRNG.H
[.$(DEST)]PRNG.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]PWD2KEY.OBJ : [.AES_WG]PWD2KEY.C
[.$(DEST)]PWD2KEY.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]PWD2KEY.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]SHA1.OBJ : [.AES_WG]SHA1.C
[.$(DEST)]SHA1.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]SHA1.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF LZMA
[.$(DEST)]LZFIND.OBJ : [.SZIP]LZFIND.C
[.$(DEST)]LZFIND.OBJ : [.SZIP]LZFIND.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]LZFIND.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]LZFIND.OBJ : [.SZIP]LZHASH.H
.ENDIF # LZMA
.IFDEF LZMA
[.$(DEST)]LZMAENC.OBJ : [.SZIP]LZMAENC.C
[.$(DEST)]LZMAENC.OBJ : [.SZIP]LZMAENC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]LZMAENC.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]LZMAENC.OBJ : [.SZIP]LZFIND.H
.ENDIF # LZMA
.IFDEF PPMD
[.$(DEST)]PPMD8.OBJ : [.SZIP]PPMD8.C
[.$(DEST)]PPMD8.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]PPMD8.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]PPMD8.OBJ : [.SZIP]TYPES.H
[.$(DEST)]PPMD8.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]PPMD8ENC.OBJ : [.SZIP]PPMD8ENC.C
[.$(DEST)]PPMD8ENC.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]PPMD8ENC.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]PPMD8ENC.OBJ : [.SZIP]TYPES.H
[.$(DEST)]PPMD8ENC.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]CMDLINE.OBJ : [.VMS]CMDLINE.C
[.$(DEST)]CMDLINE.OBJ : []ZIP.H
[.$(DEST)]CMDLINE.OBJ : []CONTROL.H
[.$(DEST)]CMDLINE.OBJ : []TAILOR.H
[.$(DEST)]CMDLINE.OBJ : [.VMS]OSDEP.H
[.$(DEST)]CMDLINE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]AES.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]AES.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]CMDLINE.OBJ : []ZIPERR.H
[.$(DEST)]CMDLINE.OBJ : []CRYPT.H
[.$(DEST)]CMDLINE.OBJ : []REVISION.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS.C
[.$(DEST)]VMS.OBJ : []ZIP.H
[.$(DEST)]VMS.OBJ : []CONTROL.H
[.$(DEST)]VMS.OBJ : []TAILOR.H
[.$(DEST)]VMS.OBJ : [.VMS]OSDEP.H
[.$(DEST)]VMS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]VMS.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]VMS.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]VMS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]VMS.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]VMS.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]VMS.OBJ : []ZIPERR.H
[.$(DEST)]VMS.OBJ : [.VMS]ZIPUP.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS_PK.C
[.$(DEST)]VMS.OBJ : []CRC32.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS.H
[.$(DEST)]VMS.OBJ : [.VMS]VMSDEFS.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS_IM.C
[.$(DEST)]VMSMUNCH.OBJ : [.VMS]VMSMUNCH.C
[.$(DEST)]VMSMUNCH.OBJ : []ZIP.H
[.$(DEST)]VMSMUNCH.OBJ : []CONTROL.H
[.$(DEST)]VMSMUNCH.OBJ : []TAILOR.H
[.$(DEST)]VMSMUNCH.OBJ : [.VMS]OSDEP.H
[.$(DEST)]VMSMUNCH.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]VMSMUNCH.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMSMUNCH.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]VMSMUNCH.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMSMUNCH.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]VMSMUNCH.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]VMSMUNCH.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]VMSMUNCH.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]VMSMUNCH.OBJ : []ZIPERR.H
[.$(DEST)]VMSMUNCH.OBJ : [.VMS]VMS.H
[.$(DEST)]VMSMUNCH.OBJ : [.VMS]VMSMUNCH.H
[.$(DEST)]VMSMUNCH.OBJ : [.VMS]VMSDEFS.H
[.$(DEST)]VMSZIP.OBJ : [.VMS]VMSZIP.C
[.$(DEST)]VMSZIP.OBJ : []ZIP.H
[.$(DEST)]VMSZIP.OBJ : []CONTROL.H
[.$(DEST)]VMSZIP.OBJ : []TAILOR.H
[.$(DEST)]VMSZIP.OBJ : [.VMS]OSDEP.H
[.$(DEST)]VMSZIP.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]VMSZIP.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMSZIP.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]VMSZIP.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMSZIP.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]VMSZIP.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]VMSZIP.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]VMSZIP.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]VMSZIP.OBJ : []ZIPERR.H
[.$(DEST)]VMSZIP.OBJ : [.VMS]VMSMUNCH.H
[.$(DEST)]VMSZIP.OBJ : [.VMS]VMS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS.C
[.$(DEST)]VMS_.OBJ : []ZIP.H
[.$(DEST)]VMS_.OBJ : []CONTROL.H
[.$(DEST)]VMS_.OBJ : []TAILOR.H
[.$(DEST)]VMS_.OBJ : [.VMS]OSDEP.H
[.$(DEST)]VMS_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]VMS_.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]PWD2KEY.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]PRNG.H
.ENDIF # AES_WG
[.$(DEST)]VMS_.OBJ : []ZIPERR.H
[.$(DEST)]VMS_.OBJ : [.VMS]ZIPUP.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS_PK.C
[.$(DEST)]VMS_.OBJ : []CRC32.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMSDEFS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS_IM.C
